[nosetests]
verbosity=3
with-coverage=1
cover-erase=1
cover-inclusive=1
cover-package=pywikibotsdc
ignore-files=user-config

[isort]
known_first_party = pywikibotsdc
known_third_party = mock
known_pywikibot = pywikibot
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,PYWIKIBOT,FIRSTPARTY,LOCALFOLDER
